<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <script type="application/x-javascript">
            addEventListener("load", function() { setTimeout(
            hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>出错啦！</title>
        <style type="text/css">
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            .wrap{
                width:100%;
                margin:0 auto;
            }
            .logo{
                width:300px;
                margin:100px auto 50px auto;
            }
            .logo img{
                max-width:100%;
            }
            p a{
                color:#eee;
                font-size:13px;
                margin-left:30px;
                padding:5px;
                background:#FF3366;
                text-decoration:none;
                -webkit-border-radius:.3em;
                -moz-border-radius:.3em;
                border-radius:.3em;
            }
            p a:hover{
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="logo">
                <img src="../images/404.png" alt="404"  />
                <p><a href="http://120.26.114.9/ycitz/">返回首页</a></p>
            </div>
        </div>
    </body>
</html>
